<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Example</title>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px;
        }

        #tabs-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
            /* width: 1024px; */
        }

        #tabs {
            display: flex;
            overflow: hidden;
            width: 300px;

        }

        .tab {
            display: none;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            /* width: 1024px; */
        }

        .active-tab {
            background-color: #f0f0f0;
        }

        @media (max-width: 600px) {
            #tabs-container {
                flex-direction: column;
                align-items: stretch;
            }

            #tabs {
                display: none;
            }

            #tabs-container button {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div id="tabs-container">
        <button onclick="moveTabs('left')">←</button>
        <div id="tabs">
            <button onclick="openTab(0)" id="tabBtn1">Title 1</button>
            <button onclick="openTab(1)" id="tabBtn2">Title 2</button>
            <button onclick="openTab(2)" id="tabBtn3">Title 3</button>
        </div>
        <button onclick="moveTabs('right')">→</button>
    </div>

    <div id="content">
        <div class="tab" id="tab1">
            <h2>Title 1</h2>
            <p id="content1"></p>
            <button onclick="deleteContent(0)">Delete</button>
        </div>
        <div class="tab" id="tab2">
            <h2>Title 2</h2>
            <p id="content2"></p>
            <button onclick="deleteContent(1)">Delete</button>
        </div>
        <div class="tab" id="tab3">
            <h2>Title 3</h2>
            <p id="content3"></p>
            <button onclick="deleteContent(2)">Delete</button>
        </div>
    </div>
    <hr>

    <button onclick="resetContent()">Reset</button>

    <script src="tabs.js"></script>

</body>

</html>